#
#server.port = 8761
#spring.application.name="movie-catlog-service"
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

server.port =8761



#spring.application.name=Moviecat-service
eureka.client.register-with-eureka= false

eureka.client.fetch-registry= false