
server.port=8085
spring.application.name=movie-catalog-service

#MongoDB
spring.data.mongodb.database=movieCatalog
spring.data.mongodb.uri=mongodb://localhost:27017/movieCatalog


## Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MongoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

##Eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka