
server.port=8080
spring.application.name=reviewDb-service

#MongoDB
spring.data.mongodb.database=reviewDb
spring.data.mongodb.uri=mongodb://localhost:27017/reviewDb


## Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MongoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka
